body {
  margin: 0;
  font-size: 16px;
  background-color: white;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
}

header {
  padding: 1rem;
  border-bottom: 1px solid #000;

  h1 {
    font-weight: 900;
    margin: 0;
    padding: 0;
    font-size: 2rem;
  }
  
  h2 {
    font-weight: 400;
    color: #272727;
    margin: 0;
    padding: 0;
    font-size: .9rem;
  
    i {
      color: #000000;
      padding-left: .5rem;
    }
  }
}

.container {
  margin: 2rem;
}

.error-message {
  color: white;
  font-size: .8rem;
  font-style: italic;
  background-color: rgba(196, 107, 6, 0.993);
  padding: .5rem 1rem;
  border-radius: 3px;

  span {
    font-weight: 800;
  }
}

footer {
  margin-top: 6rem;
  border-top: 1px solid #000;

  .footer-title {
    font-weight: 800;
    font-size: 1.1rem;
  }

  p a {
    padding-left: 1rem;
    font-size: .8rem;
  }
}

.small {
  margin: 0;
  padding: 0;
  font-size: .7rem;
  color: #383838;
  font-style: italic;

  span {
    display: block;
    padding-left: 2rem;
    overflow-wrap: break-word !important;
    word-wrap: break-word !important;
    word-break: break-word !important;
    font-weight: bold;
  }
}

@media only screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 1fr minmax(1024px, 1400px) 1fr;
  }

  #root {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    .root-container {
      display: grid;
      grid-template-columns: minmax(340px, 420px) 1fr;
    }
  }

  header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

    h1, h2 {
      width: 1400px;
      margin: 0 auto;
    }
  }

  #info {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 51;
    grid-row-end: 6;

    .container {
      width: 500px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}